[ProcessDefault]
path_direction: x
engrave_offset: 0.0
pocketing_type: none

[Process0]
name: Remove material
path_strategy: PushRemoveStrategy
milling_style: ignore
material_allowance: 0.5
overlap_percent: 0
step_down: 3.0

[Process1]
name: Carve contour
path_strategy: ContourFollowStrategy
milling_style: conventional
material_allowance: 0.2
overlap_percent: 0
step_down: 1.5

[Process2]
name: Cleanup
path_strategy: SurfaceStrategy
milling_style: ignore
material_allowance: 0.0
overlap_percent: 60
step_down: 3.0

[Process3]
name: Gravure
path_strategy: EngraveStrategy
milling_style: conventional
material_allowance: 0.0
overlap_percent: 0
step_down: 1.0

[Process4]
name: cut
path_strategy: PushRemoveStrategy
milling_style: conventional
material_allowance: 0.0
overlap_percent: 30
step_down: 3.0

[Process5]
name: carve
path_strategy: ContourFollowStrategy
milling_style: conventional
material_allowance: 0.2
overlap_percent: 0
step_down: 3.0

[Process6]
name: carve fine
path_strategy: ContourFollowStrategy
milling_style: conventional
material_allowance: 0.2
overlap_percent: 0
step_down: 2.0

[ToolDefault]
speed: 1000.0

[Tool0]
name: Cylindrical
shape: CylindricalCutter
tool_radius: 1.5
torus_radius: 0.25
feedrate: 200.0

[Tool1]
name: Toroidal
shape: ToroidalCutter
tool_radius: 1.0
torus_radius: 0.2
feedrate: 200.0

[Tool2]
name: Spherical
shape: SphericalCutter
tool_radius: 0.5
torus_radius: 0.25
feedrate: 200.0

[Tool3]
name: 3flute_3.175
shape: CylindricalCutter
tool_radius: 1.585
torus_radius: 0.25
feedrate: 1000.0

[Tool4]
name: 2fluete_2.2
shape: CylindricalCutter
tool_radius: 1.1
torus_radius: 0.25
feedrate: 750.0

[Task0]
name: Rough
tool: 0
process: 0
bounds: 1
enabled: 0

[Task1]
name: Semi-finish
tool: 1
process: 1
bounds: 1
enabled: 0

[Task2]
name: Finish
tool: 2
process: 2
bounds: 1
enabled: 0

[Task3]
name: Gravure
tool: 2
process: 3
bounds: 1
enabled: 0

[Task4]
name: cut slots
tool: 3
process: 4
bounds: 0
enabled: 0

[Task5]
name: carve slots finer
tool: 3
process: 5
bounds: 0
enabled: 0

[Task6]
name: carve finest
tool: 4
process: 6
bounds: 0
enabled: 1

[BoundsDefault]
type: relative_margin
z_low: 0.0
z_high: 0.0

[Bounds0]
name: Minimum
x_low: 0.0
x_high: 0.0
y_low: 0.0
y_high: 0.0

[Bounds1]
name: 10% margin
x_low: 0.1
x_high: 0.1
y_low: 0.1
y_high: 0.1
